{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "seed-services": "tsx ./src/seed-services.ts",
    "sync-services": "node ../node_modules/tsx/dist/cli.mjs ./src/sync-services-from-db.ts",
    "audit-quality": "node ../node_modules/tsx/dist/cli.mjs ./src/audit-quality-csv.ts",
    "import-enrichment": "node ../node_modules/tsx/dist/cli.mjs ./src/import-quebec-enrichment.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@workspace/db": "workspace:*",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
